<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HongKongDoll（玩偶姐姐）合集</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #video-list {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            transition: all 0.3s ease;
            transform: translateX(200px);
        }

        #video-list.collapsed {
            transform: translateX(0);
        }

        #video-list ul {
            padding: 0;
            margin: 0;
        }

        #video-list li {
            list-style: none;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        #video-list li:last-child {
            border-bottom: none;
        }

        #video-list li:hover {
            background-color: #f5f5f5;
        }

        #video-list.collapsed li {
            text-align: center;
        }

        #video-list.collapsed li:not(:last-child) {
            display: none;
        }

        #video-list.collapsed li:last-child {
            display: block;
            background-color: #f5f5f5;
            color: #999;
        }
    </style>
</head>
<body>
    <section id="main">
        <video id="player" src="" controls webkit-playsinline playsinline></video>
    </section>
    <section id="buttons">
        <button id="switch">连续: 开</button>
        <button id="next">播放下一个</button>
        <button id="random">随机播放</button>
    </section>
    <section id="video-list" class="collapsed">
        <ul id="list">
        </ul>
    </section>
    <script>
    (function (window, document) {
        if (top != self) {
            window.top.location.replace(self.location.href);
        }
        var get = function (id) {
            return document.getElementById(id);
        }
        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }
        var auto = true;
        var player = get('player');
        var videos = [];
        var currentVideoIndex = 0;
        
        // 从本地txt文件中随机读取视频地址
        var loadVideos = function () {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    videos = xhr.responseText.split("\n");
                    randomm();
                    displayVideoList();
                }
            };
            xhr.open("GET", "https://img.mcla.asia/video.php?f=doll", true);
            xhr.send();
        }
        
        var randomm = function () {
            currentVideoIndex = Math.floor(Math.random() * videos.length);
            player.src = videos[currentVideoIndex];
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(get('random'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText = '连续: ' + (auto ? '开' : '关');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
        
        loadVideos(); // 加载视频地址
        
        var displayVideoList = function () {
            var list = get('list');
            for (var i = 0; i < videos.length; i++) {
                var listItem = document.createElement('li');
                listItem.innerText = '视频 ' + (i+1);
                bind(listItem, 'click', function (index) {
                    return function () {
                        currentVideoIndex = index;
                        player.src = videos[currentVideoIndex];
                        player.play();
                    }
                }(i));
                list.appendChild(listItem);
            }
        }

        var toggleVideoList = function () {
            var videoList = get('video-list');
            videoList.classList.toggle('collapsed');
        }

        bind(get('video-list'), 'click', toggleVideoList);
    })(window, document);
    </script>
</body>
</html>